info face="Nouveau IBM" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IBM.png"
chars count=194
char id=0 x=322 y=164 width=22 height=46 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=0 
char id=10 x=322 y=164 width=22 height=46 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=0 
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=42 xadvance=37 page=0 chnl=0 
char id=33 x=485 y=254 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=34 x=355 y=458 width=29 height=21 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 
char id=35 x=284 y=383 width=32 height=39 xoffset=-3 yoffset=9 xadvance=37 page=0 chnl=0 
char id=36 x=32 y=0 width=32 height=59 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=37 x=367 y=383 width=32 height=36 xoffset=-3 yoffset=12 xadvance=37 page=0 chnl=0 
char id=38 x=43 y=340 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=39 x=492 y=383 width=18 height=21 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=0 
char id=40 x=386 y=297 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=41 x=407 y=297 width=22 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=42 x=162 y=458 width=36 height=25 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=43 x=133 y=458 width=29 height=25 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0 
char id=44 x=384 y=458 width=18 height=21 xoffset=4 yoffset=31 xadvance=37 page=0 chnl=0 
char id=45 x=93 y=486 width=32 height=10 xoffset=-3 yoffset=23 xadvance=37 page=0 chnl=0 
char id=46 x=79 y=486 width=14 height=13 xoffset=8 yoffset=35 xadvance=37 page=0 chnl=0 
char id=47 x=334 y=383 width=33 height=36 xoffset=-3 yoffset=12 xadvance=37 page=0 chnl=0 
char id=48 x=317 y=297 width=37 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=49 x=32 y=297 width=29 height=43 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 
char id=50 x=61 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=51 x=93 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=52 x=125 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=53 x=157 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=54 x=189 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=55 x=221 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=56 x=253 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=57 x=285 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=58 x=497 y=340 width=14 height=32 xoffset=8 yoffset=12 xadvance=37 page=0 chnl=0 
char id=59 x=316 y=383 width=18 height=36 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0 
char id=60 x=226 y=383 width=29 height=39 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 
char id=61 x=434 y=458 width=32 height=21 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=62 x=255 y=383 width=29 height=39 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 
char id=63 x=354 y=297 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=64 x=65 y=383 width=32 height=40 xoffset=-3 yoffset=8 xadvance=37 page=0 chnl=0 
char id=65 x=344 y=164 width=32 height=45 xoffset=-3 yoffset=3 xadvance=37 page=0 chnl=0 
char id=66 x=376 y=164 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=67 x=409 y=164 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=68 x=441 y=164 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=69 x=474 y=164 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=70 x=0 y=211 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=71 x=33 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=72 x=65 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=73 x=97 y=211 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=74 x=118 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=75 x=150 y=211 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=76 x=183 y=211 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=77 x=216 y=211 width=36 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=78 x=252 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=79 x=284 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=80 x=316 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=81 x=225 y=0 width=32 height=51 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=82 x=348 y=211 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=83 x=381 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=84 x=413 y=211 width=37 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=85 x=450 y=211 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=86 x=0 y=254 width=36 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=87 x=36 y=254 width=36 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=88 x=72 y=254 width=37 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=89 x=109 y=254 width=36 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=90 x=145 y=254 width=36 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=91 x=429 y=297 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=92 x=97 y=383 width=33 height=40 xoffset=-3 yoffset=8 xadvance=37 page=0 chnl=0 
char id=93 x=450 y=297 width=22 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=94 x=402 y=458 width=32 height=21 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=95 x=125 y=486 width=36 height=10 xoffset=-3 yoffset=49 xadvance=37 page=0 chnl=0 
char id=96 x=491 y=458 width=18 height=17 xoffset=4 yoffset=-2 xadvance=37 page=0 chnl=0 
char id=97 x=0 y=426 width=33 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=98 x=181 y=254 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=99 x=33 y=426 width=33 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=100 x=214 y=254 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=101 x=66 y=426 width=32 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=102 x=482 y=211 width=29 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=103 x=247 y=254 width=33 height=43 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=104 x=280 y=254 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=105 x=313 y=254 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=106 x=64 y=0 width=29 height=54 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 
char id=107 x=334 y=254 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=108 x=367 y=254 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=109 x=98 y=426 width=37 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=110 x=135 y=426 width=33 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=111 x=168 y=426 width=32 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=112 x=388 y=254 width=32 height=43 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=113 x=420 y=254 width=32 height=43 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=114 x=200 y=426 width=32 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=115 x=232 y=426 width=32 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=116 x=452 y=254 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=117 x=264 y=426 width=33 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=118 x=297 y=426 width=36 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=119 x=333 y=426 width=37 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=120 x=370 y=426 width=36 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=121 x=0 y=297 width=32 height=43 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=122 x=406 y=426 width=32 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=123 x=472 y=297 width=29 height=43 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 
char id=124 x=29 y=340 width=14 height=43 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=0 
char id=125 x=0 y=340 width=29 height=43 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 
char id=126 x=46 y=486 width=33 height=14 xoffset=-3 yoffset=4 xadvance=37 page=0 chnl=0 
char id=127 x=460 y=383 width=32 height=33 xoffset=-3 yoffset=11 xadvance=37 page=0 chnl=0 
char id=160 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=42 xadvance=37 page=0 chnl=0 
char id=161 x=76 y=340 width=21 height=43 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=0 
char id=162 x=464 y=113 width=36 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=163 x=0 y=164 width=33 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=164 x=399 y=383 width=32 height=36 xoffset=-3 yoffset=8 xadvance=37 page=0 chnl=0 
char id=165 x=97 y=340 width=36 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=166 x=133 y=340 width=14 height=43 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=0 
char id=167 x=257 y=0 width=32 height=51 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=168 x=161 y=486 width=32 height=10 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=169 x=130 y=383 width=32 height=40 xoffset=-3 yoffset=4 xadvance=37 page=0 chnl=0 
char id=170 x=0 y=458 width=29 height=28 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 
char id=171 x=198 y=458 width=33 height=25 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=172 x=231 y=458 width=33 height=25 xoffset=-3 yoffset=19 xadvance=37 page=0 chnl=0 
char id=173 x=193 y=486 width=25 height=10 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=0 
char id=174 x=162 y=383 width=32 height=40 xoffset=-3 yoffset=4 xadvance=37 page=0 chnl=0 
char id=175 x=125 y=486 width=36 height=10 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=176 x=466 y=458 width=25 height=21 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 
char id=177 x=431 y=383 width=29 height=36 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 
char id=178 x=29 y=458 width=29 height=28 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 
char id=179 x=58 y=458 width=29 height=28 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 
char id=180 x=0 y=486 width=21 height=17 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=0 
char id=181 x=147 y=340 width=33 height=43 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=182 x=180 y=340 width=37 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=183 x=218 y=486 width=14 height=10 xoffset=8 yoffset=23 xadvance=37 page=0 chnl=0 
char id=184 x=21 y=486 width=25 height=17 xoffset=1 yoffset=38 xadvance=37 page=0 chnl=0 
char id=185 x=87 y=458 width=21 height=28 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=0 
char id=186 x=108 y=458 width=25 height=28 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 
char id=187 x=264 y=458 width=33 height=25 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=188 x=93 y=0 width=32 height=54 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=189 x=125 y=0 width=36 height=54 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=190 x=161 y=0 width=32 height=54 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=191 x=217 y=340 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=192 x=289 y=0 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=193 x=321 y=0 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=194 x=353 y=0 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=195 x=385 y=0 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=196 x=33 y=164 width=32 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=197 x=417 y=0 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=198 x=249 y=340 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=199 x=449 y=0 width=33 height=51 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=200 x=0 y=62 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=201 x=33 y=62 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=202 x=66 y=62 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=203 x=65 y=164 width=32 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=204 x=482 y=0 width=25 height=51 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=205 x=99 y=62 width=21 height=51 xoffset=4 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=206 x=120 y=62 width=29 height=51 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=207 x=97 y=164 width=29 height=47 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 
char id=208 x=282 y=340 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=209 x=149 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=210 x=181 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=211 x=213 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=212 x=245 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=213 x=277 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=214 x=126 y=164 width=32 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=215 x=297 y=458 width=29 height=25 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0 
char id=216 x=309 y=62 width=32 height=51 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=217 x=341 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=218 x=373 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=219 x=405 y=62 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=220 x=158 y=164 width=32 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=221 x=437 y=62 width=29 height=51 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=222 x=314 y=340 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=223 x=346 y=340 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=224 x=466 y=62 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=225 x=0 y=113 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=226 x=33 y=113 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=227 x=190 y=164 width=33 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=228 x=378 y=340 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=229 x=223 y=164 width=33 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=230 x=438 y=426 width=36 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=231 x=194 y=383 width=32 height=40 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=232 x=66 y=113 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=233 x=98 y=113 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=234 x=130 y=113 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=235 x=411 y=340 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=236 x=162 y=113 width=25 height=51 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=237 x=187 y=113 width=21 height=51 xoffset=4 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=238 x=208 y=113 width=29 height=51 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=239 x=443 y=340 width=25 height=43 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 
char id=240 x=468 y=340 width=29 height=43 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 
char id=241 x=256 y=164 width=34 height=47 xoffset=-4 yoffset=1 xadvance=37 page=0 chnl=0 
char id=242 x=237 y=113 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=243 x=269 y=113 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=244 x=301 y=113 width=32 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=245 x=290 y=164 width=32 height=47 xoffset=-3 yoffset=1 xadvance=37 page=0 chnl=0 
char id=246 x=0 y=383 width=32 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=247 x=326 y=458 width=29 height=25 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0 
char id=248 x=474 y=426 width=32 height=32 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 
char id=249 x=333 y=113 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=250 x=366 y=113 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=251 x=399 y=113 width=33 height=51 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=252 x=32 y=383 width=33 height=43 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=253 x=0 y=0 width=32 height=62 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=0 
char id=254 x=432 y=113 width=32 height=51 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
char id=255 x=193 y=0 width=32 height=54 xoffset=-3 yoffset=5 xadvance=37 page=0 chnl=0 
kernings count=0
