info face="Nouveau IBM Stretch" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=72 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IBM_Stretch.png"
chars count=194
char id=0       x=486  y=129  width=24   height=52   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=10      x=486  y=129  width=24   height=52   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=31   page=0    chnl=0 
char id=33      x=393  y=289  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=34      x=193  y=472  width=25   height=23   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=35      x=134  y=387  width=28   height=45   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=36      x=28   y=0    width=28   height=67   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=37      x=274  y=387  width=28   height=40   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=38      x=71   y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=39      x=218  y=472  width=16   height=23   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=40      x=440  y=289  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=41      x=459  y=289  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=42      x=454  y=436  width=31   height=28   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=43      x=29   y=472  width=25   height=27   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=44      x=234  y=472  width=16   height=23   xoffset=3    yoffset=35   xadvance=31   page=0    chnl=0 
char id=45      x=370  y=472  width=28   height=11   xoffset=-3   yoffset=26   xadvance=31   page=0    chnl=0 
char id=46      x=329  y=472  width=13   height=15   xoffset=6    yoffset=39   xadvance=31   page=0    chnl=0 
char id=47      x=246  y=387  width=28   height=41   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=48      x=361  y=289  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=49      x=112  y=289  width=25   height=49   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=50      x=137  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=51      x=165  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=52      x=193  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=53      x=221  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=54      x=249  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=55      x=277  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=56      x=305  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=57      x=333  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=58      x=235  y=436  width=13   height=36   xoffset=6    yoffset=14   xadvance=31   page=0    chnl=0 
char id=59      x=493  y=338  width=16   height=40   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=60      x=28   y=387  width=25   height=45   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=61      x=165  y=472  width=28   height=24   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=62      x=53   y=387  width=25   height=45   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=63      x=412  y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=64      x=78   y=387  width=28   height=45   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=85   y=187  width=28   height=50   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=66      x=113  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=67      x=141  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=68      x=169  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=69      x=197  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=70      x=225  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=71      x=253  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=72      x=281  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=73      x=309  y=187  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=74      x=328  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=75      x=356  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=384  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=77      x=412  y=187  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=78      x=444  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=79      x=472  y=187  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=80      x=0    y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=81      x=196  y=0    width=28   height=58   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=82      x=28   y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=83      x=56   y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=84      x=84   y=240  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=85      x=116  y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=86      x=144  y=240  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=87      x=176  y=240  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=208  y=240  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=89      x=240  y=240  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=90      x=272  y=240  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=91      x=478  y=289  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=92      x=106  y=387  width=28   height=45   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=93      x=0    y=338  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=94      x=137  y=472  width=28   height=24   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=95      x=398  y=472  width=31   height=11   xoffset=-3   yoffset=56   xadvance=31   page=0    chnl=0 
char id=96      x=272  y=472  width=16   height=19   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=97      x=355  y=387  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=98      x=304  y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=99      x=383  y=387  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=100     x=332  y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=101     x=411  y=387  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=102     x=360  y=240  width=25   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=103     x=385  y=240  width=28   height=49   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=104     x=413  y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=105     x=441  y=240  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=106     x=56   y=0    width=25   height=62   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=107     x=460  y=240  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=108     x=488  y=240  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=109     x=439  y=387  width=32   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=110     x=471  y=387  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=111     x=0    y=436  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=289  width=28   height=49   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=113     x=28   y=289  width=28   height=49   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=114     x=28   y=436  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=115     x=56   y=436  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=116     x=56   y=289  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=117     x=84   y=436  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=118     x=112  y=436  width=32   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=119     x=144  y=436  width=32   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=120     x=176  y=436  width=31   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=121     x=84   y=289  width=28   height=49   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=122     x=207  y=436  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=123     x=19   y=338  width=26   height=49   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=124     x=497  y=289  width=13   height=49   xoffset=6    yoffset=5    xadvance=31   page=0    chnl=0 
char id=125     x=45   y=338  width=26   height=49   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=126     x=342  y=472  width=28   height=15   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=127     x=248  y=436  width=28   height=36   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=31   page=0    chnl=0 
char id=161     x=99   y=338  width=19   height=49   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=162     x=262  y=129  width=31   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=163     x=293  y=129  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=164     x=302  y=387  width=28   height=40   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=165     x=118  y=338  width=31   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=166     x=149  y=338  width=13   height=49   xoffset=6    yoffset=5    xadvance=31   page=0    chnl=0 
char id=167     x=224  y=0    width=28   height=58   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=168     x=429  y=472  width=28   height=11   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=169     x=162  y=387  width=28   height=45   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=170     x=336  y=436  width=25   height=32   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=171     x=54   y=472  width=29   height=27   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=172     x=0    y=472  width=29   height=28   xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=173     x=457  y=472  width=22   height=11   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=174     x=190  y=387  width=28   height=45   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=175     x=398  y=472  width=31   height=11   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=176     x=250  y=472  width=22   height=23   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=177     x=330  y=387  width=25   height=40   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=178     x=361  y=436  width=26   height=32   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=179     x=387  y=436  width=26   height=32   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=180     x=288  y=472  width=19   height=19   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=181     x=162  y=338  width=28   height=49   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=182     x=190  y=338  width=32   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=183     x=479  y=472  width=13   height=11   xoffset=6    yoffset=26   xadvance=31   page=0    chnl=0 
char id=184     x=307  y=472  width=22   height=19   xoffset=0    yoffset=44   xadvance=31   page=0    chnl=0 
char id=185     x=413  y=436  width=19   height=32   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=186     x=432  y=436  width=22   height=32   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=187     x=83   y=472  width=29   height=27   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=188     x=81   y=0    width=28   height=62   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=189     x=109  y=0    width=31   height=62   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=190     x=140  y=0    width=28   height=62   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=191     x=222  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=192     x=252  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=193     x=280  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=194     x=308  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=195     x=336  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=196     x=321  y=129  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=197     x=364  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=198     x=250  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=199     x=392  y=0    width=28   height=58   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=200     x=420  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=201     x=448  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=202     x=476  y=0    width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=203     x=349  y=129  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=204     x=0    y=71   width=22   height=58   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=205     x=22   y=71   width=19   height=58   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=206     x=41   y=71   width=25   height=58   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=207     x=377  y=129  width=25   height=53   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=208     x=278  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=209     x=66   y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=210     x=94   y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=211     x=122  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=212     x=150  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=213     x=178  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=214     x=402  y=129  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=215     x=112  y=472  width=25   height=27   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=216     x=206  y=71   width=28   height=58   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=217     x=234  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=218     x=262  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=219     x=290  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=220     x=430  y=129  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=221     x=318  y=71   width=25   height=58   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=222     x=306  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=223     x=334  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=224     x=343  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=225     x=371  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=226     x=399  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=227     x=458  y=129  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=228     x=362  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=229     x=0    y=187  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=230     x=276  y=436  width=32   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=231     x=218  y=387  width=28   height=45   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=232     x=427  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=233     x=455  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=234     x=483  y=71   width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=235     x=390  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=236     x=0    y=129  width=22   height=58   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=237     x=22   y=129  width=19   height=58   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=238     x=41   y=129  width=25   height=58   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=239     x=418  y=338  width=22   height=49   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=240     x=440  y=338  width=25   height=49   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=241     x=28   y=187  width=29   height=53   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=242     x=66   y=129  width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=243     x=94   y=129  width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=244     x=122  y=129  width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=245     x=57   y=187  width=28   height=53   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=246     x=465  y=338  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=247     x=485  y=436  width=25   height=28   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=248     x=308  y=436  width=28   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=249     x=150  y=129  width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=250     x=178  y=129  width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=251     x=206  y=129  width=28   height=58   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=252     x=0    y=387  width=28   height=49   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=253     x=0    y=0    width=28   height=71   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=254     x=234  y=129  width=28   height=58   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=255     x=168  y=0    width=28   height=62   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
kernings count=0
