info face="Monofonto-Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monofonto.png"
chars count=191
char id=0       x=138  y=0    width=30   height=60   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=138  y=0    width=30   height=60   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=50   xadvance=32   page=0    chnl=0 
char id=33      x=491  y=0    width=13   height=47   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=34      x=412  y=449  width=16   height=19   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=35      x=387  y=321  width=33   height=46   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=121  width=29   height=57   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=112  y=178  width=34   height=48   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=146  y=178  width=33   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=39      x=502  y=413  width=9    height=19   xoffset=9    yoffset=10   xadvance=32   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=62   xoffset=9    yoffset=5    xadvance=32   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=62   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=42      x=30   y=449  width=34   height=33   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=43      x=64   y=449  width=31   height=31   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=44      x=291  y=449  width=15   height=23   xoffset=6    yoffset=41   xadvance=32   page=0    chnl=0 
char id=45      x=44   y=482  width=23   height=13   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=46      x=448  y=449  width=13   height=16   xoffset=7    yoffset=41   xadvance=32   page=0    chnl=0 
char id=47      x=352  y=0    width=34   height=59   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=48      x=59   y=178  width=27   height=48   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=49      x=490  y=178  width=20   height=47   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=50      x=270  y=226  width=27   height=47   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=51      x=0    y=178  width=29   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=52      x=326  y=321  width=31   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=297  y=226  width=30   height=47   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=327  y=226  width=29   height=47   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=55      x=357  y=321  width=30   height=46   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=56      x=29   y=178  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=57      x=356  y=226  width=29   height=47   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=58      x=209  y=413  width=13   height=35   xoffset=7    yoffset=22   xadvance=32   page=0    chnl=0 
char id=59      x=364  y=367  width=15   height=43   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0 
char id=60      x=0    y=413  width=31   height=36   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=61      x=346  y=449  width=31   height=22   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=62      x=31   y=413  width=31   height=36   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=63      x=86   y=178  width=26   height=48   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=64      x=385  y=226  width=32   height=47   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=65      x=104  y=274  width=31   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=66      x=135  y=274  width=28   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=67      x=371  y=121  width=28   height=48   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=68      x=163  y=274  width=28   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=69      x=191  y=274  width=26   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=70      x=217  y=274  width=26   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=71      x=399  y=121  width=28   height=48   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=243  y=274  width=28   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=271  y=274  width=25   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=74      x=296  y=274  width=26   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=75      x=322  y=274  width=29   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=76      x=351  y=274  width=27   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=77      x=378  y=274  width=29   height=46   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=78      x=407  y=274  width=29   height=46   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=79      x=427  y=121  width=29   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=80      x=436  y=274  width=29   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=81      x=182  y=121  width=29   height=54   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=82      x=465  y=274  width=30   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=83      x=456  y=121  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=84      x=0    y=321  width=31   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=85      x=183  y=226  width=29   height=47   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=31   y=321  width=32   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=87      x=63   y=321  width=33   height=46   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=88      x=96   y=321  width=31   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=89      x=127  y=321  width=33   height=46   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=90      x=160  y=321  width=31   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=91      x=34   y=0    width=17   height=62   xoffset=11   yoffset=5    xadvance=32   page=0    chnl=0 
char id=92      x=386  y=0    width=34   height=59   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=93      x=51   y=0    width=16   height=62   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=94      x=261  y=449  width=30   height=24   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=95      x=67   y=482  width=34   height=10   xoffset=-3   yoffset=57   xadvance=32   page=0    chnl=0 
char id=96      x=428  y=449  width=20   height=16   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=62   y=413  width=29   height=35   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=98      x=212  y=226  width=29   height=47   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=99      x=91   y=413  width=30   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=100     x=241  y=226  width=29   height=47   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=101     x=121  y=413  width=31   height=35   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=102     x=191  y=321  width=29   height=46   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=103     x=220  y=321  width=30   height=46   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=104     x=250  y=321  width=28   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=105     x=486  y=121  width=24   height=47   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=106     x=345  y=62   width=23   height=58   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=107     x=278  y=321  width=29   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=108     x=307  y=321  width=19   height=46   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=109     x=255  y=413  width=31   height=34   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=110     x=286  y=413  width=28   height=34   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=111     x=152  y=413  width=30   height=35   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=112     x=181  y=367  width=29   height=45   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=113     x=210  y=367  width=29   height=45   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=114     x=314  y=413  width=28   height=34   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=115     x=182  y=413  width=27   height=35   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=116     x=410  y=367  width=27   height=41   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=117     x=342  y=413  width=29   height=34   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=118     x=407  y=413  width=32   height=33   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=439  y=413  width=33   height=33   xoffset=-3   yoffset=23   xadvance=32   page=0    chnl=0 
char id=120     x=472  y=413  width=30   height=33   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=121     x=301  y=367  width=32   height=44   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=449  width=30   height=33   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=67   y=0    width=21   height=62   xoffset=7    yoffset=5    xadvance=32   page=0    chnl=0 
char id=124     x=342  y=0    width=10   height=59   xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=125     x=88   y=0    width=21   height=62   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=126     x=13   y=482  width=31   height=14   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=50   xadvance=32   page=0    chnl=0 
char id=161     x=495  y=274  width=13   height=46   xoffset=7    yoffset=21   xadvance=32   page=0    chnl=0 
char id=162     x=483  y=62   width=28   height=57   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=163     x=417  y=226  width=31   height=47   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=164     x=371  y=413  width=36   height=34   xoffset=-4   yoffset=17   xadvance=32   page=0    chnl=0 
char id=165     x=420  y=321  width=33   height=46   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=166     x=420  y=0    width=10   height=59   xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=167     x=430  y=0    width=30   height=59   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=168     x=481  y=449  width=25   height=15   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=169     x=448  y=226  width=31   height=47   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=170     x=306  y=449  width=19   height=23   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=171     x=110  y=449  width=27   height=28   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=172     x=231  y=449  width=30   height=26   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0 
char id=174     x=479  y=226  width=31   height=47   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=175     x=101  y=482  width=26   height=10   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=176     x=325  y=449  width=21   height=23   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=177     x=379  y=367  width=31   height=43   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=178     x=137  y=449  width=19   height=28   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=179     x=156  y=449  width=20   height=28   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=180     x=461  y=449  width=20   height=16   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=182     x=211  y=121  width=30   height=54   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=183     x=0    y=482  width=13   height=15   xoffset=7    yoffset=26   xadvance=32   page=0    chnl=0 
char id=184     x=397  y=449  width=15   height=20   xoffset=6    yoffset=50   xadvance=32   page=0    chnl=0 
char id=185     x=95   y=449  width=15   height=29   xoffset=7    yoffset=9    xadvance=32   page=0    chnl=0 
char id=186     x=377  y=449  width=20   height=22   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=187     x=176  y=449  width=27   height=28   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=188     x=306  y=121  width=35   height=49   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=189     x=179  y=178  width=34   height=48   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=190     x=213  y=178  width=36   height=48   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=191     x=0    y=274  width=26   height=47   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=192     x=460  y=0    width=31   height=59   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=193     x=0    y=62   width=31   height=59   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=194     x=31   y=62   width=31   height=59   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=195     x=89   y=121  width=31   height=56   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=196     x=368  y=62   width=31   height=58   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=197     x=62   y=62   width=31   height=59   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=198     x=453  y=321  width=33   height=46   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=199     x=109  y=0    width=29   height=61   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=200     x=93   y=62   width=27   height=59   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=201     x=120  y=62   width=27   height=59   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=202     x=147  y=62   width=28   height=59   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=203     x=399  y=62   width=27   height=58   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=204     x=175  y=62   width=25   height=59   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=205     x=200  y=62   width=25   height=59   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=206     x=225  y=62   width=29   height=59   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=207     x=426  y=62   width=25   height=58   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=208     x=0    y=367  width=30   height=46   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=209     x=120  y=121  width=31   height=56   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=210     x=168  y=0    width=29   height=60   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=211     x=197  y=0    width=29   height=60   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=212     x=226  y=0    width=29   height=60   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=213     x=29   y=121  width=31   height=57   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=214     x=254  y=62   width=29   height=59   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=215     x=203  y=449  width=28   height=28   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=216     x=241  y=121  width=35   height=54   xoffset=-4   yoffset=6    xadvance=32   page=0    chnl=0 
char id=217     x=255  y=0    width=29   height=60   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=218     x=284  y=0    width=29   height=60   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=219     x=313  y=0    width=29   height=60   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=220     x=283  y=62   width=29   height=59   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=221     x=312  y=62   width=33   height=59   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=222     x=30   y=367  width=29   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=223     x=249  y=178  width=28   height=48   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=224     x=277  y=178  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=225     x=307  y=178  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=226     x=337  y=178  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=227     x=239  y=367  width=31   height=45   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=228     x=59   y=367  width=30   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=229     x=276  y=121  width=30   height=50   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=222  y=413  width=33   height=35   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=231     x=367  y=178  width=30   height=48   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=232     x=397  y=178  width=31   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=233     x=428  y=178  width=31   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=234     x=459  y=178  width=31   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=235     x=89   y=367  width=31   height=46   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=236     x=26   y=274  width=25   height=47   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=237     x=51   y=274  width=25   height=47   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=238     x=76   y=274  width=28   height=47   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=239     x=486  y=321  width=25   height=45   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=240     x=341  y=121  width=30   height=49   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=241     x=333  y=367  width=31   height=44   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=242     x=0    y=226  width=31   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=243     x=31   y=226  width=31   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=244     x=62   y=226  width=31   height=48   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=245     x=270  y=367  width=31   height=45   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=246     x=120  y=367  width=31   height=46   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=247     x=471  y=367  width=31   height=39   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=248     x=437  y=367  width=34   height=41   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=249     x=93   y=226  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=250     x=123  y=226  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=251     x=153  y=226  width=30   height=48   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=252     x=151  y=367  width=30   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=253     x=451  y=62   width=32   height=58   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=254     x=60   y=121  width=29   height=57   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=255     x=151  y=121  width=31   height=56   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
kernings count=0
